PORT = 4000

CLOUDINARY_CLIENT_NAME=dqk9phtom

CLOUDINARY_CLIENT_API=153462899563214

CLOUDINARY_CLIENT_SECRET=i6VH5qmHh2mfRWNn1TLzPwpQLJ0

FRONTEND_URL=http://localhost:5173 

MONGO_URI=mongodb+srv://priyanshusrivastava770:aEDxHJ8SUI6PAPsZ@cluster0.mm4no8k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET_KEY=PRIYANSHU_SRI

JWT_EXPIRE=7d 

COOKIE_EXPIRE=7d

